<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides logging capabilities during testing within the xUnit framework</Description>
    <PackageTags>Azure;Testing;Logging</PackageTags>
    <PackageId>Arcus.Testing.Logging.Xunit.v3</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[8.*,11.0.0)" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="[2.*,4.0.0)" />
  </ItemGroup>

</Project>