# arcus.testing

docs/: docusaurus.config.js  pnpm-lock.yaml
docs/preview/03-Features/: 01-core.md
docs/preview/03-Features/04-Azure/04-Storage/: 01-storage-account.mdx  02-cosmos.mdx
docs/preview/03-Features/04-Azure/05-Messaging/: 01-servicebus.mdx  02-eventhubs.md
docs/preview/03-Features/04-Azure/06-Integration/: 01-data-factory.mdx
samples/Arcus.Testing.Sample.TestingFrameworkMigration/OutputComparison/: XsltHelper_To_AssertXslt.cs
src/: Arcus.Testing.sln  Directory.Build.props  EventIds.props  eventids.resources
src/Arcus.Testing.Assert/: Arcus.Testing.Assert.csproj
src/Arcus.Testing.Core/: Arcus.Testing.Core.csproj  ResourceDirectory.cs  TestEventIds.cs
src/Arcus.Testing.Integration.DataFactory/: Arcus.Testing.Integration.DataFactory.csproj  TemporaryDataFlowDebugSession.cs
src/Arcus.Testing.Logging.Core/: TestLogEvents.cs
src/Arcus.Testing.Logging.MSTest/: Arcus.Testing.Logging.MSTest.csproj
src/Arcus.Testing.Logging.NUnit/: Arcus.Testing.Logging.NUnit.csproj
src/Arcus.Testing.Logging.Xunit/: Arcus.Testing.Logging.Xunit.csproj  XunitTestLogEventSink.cs  XunitTestLogger.cs
src/Arcus.Testing.Logging.Xunit.v3/: Arcus.Testing.Logging.Xunit.v3.csproj
src/Arcus.Testing.Logging.Xunit/Extensions/: ILoggerBuilderExtensions.cs  LoggerSinkConfigurationExtensions.cs
src/Arcus.Testing.Messaging.EventHubs/: EventHubEventFilter.cs  TemporaryEventHub.cs
src/Arcus.Testing.Messaging.ServiceBus/: Arcus.Testing.Messaging.ServiceBus.csproj  ServiceBusMessageFilter.cs  TemporaryQueue.cs  TemporaryTopic.cs  TemporaryTopicSubscription.cs
src/Arcus.Testing.Storage.Blob/: Arcus.Testing.Storage.Blob.csproj  TemporaryBlobContainer.cs  TemporaryBlobFile.cs
src/Arcus.Testing.Storage.Cosmos/: Arcus.Testing.Storage.Cosmos.csproj  MongoDbConnection.cs  TemporaryMongoDbCollection.cs  TemporaryMongoDbDocument.cs  TemporaryNoSqlContainer.cs  TemporaryNoSqlItem.cs
src/Arcus.Testing.Storage.File.Share/: Arcus.Testing.Storage.File.Share.csproj  TemporaryShareDirectory.cs  TemporaryShareFile.cs
src/Arcus.Testing.Storage.Table/: Arcus.Testing.Storage.Table.csproj  TemporaryTable.cs  TemporaryTableEntity.cs
src/Arcus.Testing.Tests.Core/: Arcus.Testing.Tests.Core.csproj
src/Arcus.Testing.Tests.Integration/: Arcus.Testing.Tests.Integration.csproj  IntegrationTest.cs
src/Arcus.Testing.Tests.Integration/Configuration/: ServicePrincipal.cs
src/Arcus.Testing.Tests.Integration/Core/: TestConfigTests.cs
src/Arcus.Testing.Tests.Integration/Fixture/: TemporaryManagedIdentityConnection.cs
src/Arcus.Testing.Tests.Integration/Integration/DataFactory/: RunDataFlowTests.cs  TemporaryDataFlowDebugSessionTests.cs
src/Arcus.Testing.Tests.Integration/Integration/DataFactory/Fixture/: TemporaryDataFactoryDataFlow.cs
src/Arcus.Testing.Tests.Integration/Messaging/: TemporaryEventHubTests.cs  TemporaryQueueTests.cs  TemporaryTopicSubscriptionTests.cs  TemporaryTopicTests.cs
src/Arcus.Testing.Tests.Integration/Messaging/Fixture/: EventHubsTestContext.cs  ServiceBusTestContext.cs
src/Arcus.Testing.Tests.Integration/Storage/: TemporaryBlobContainerTests.cs  TemporaryBlobFileTests.cs  TemporaryMongoDbCollectionTests.cs  TemporaryMongoDbDocumentTests.cs  TemporaryNoSqlContainerTests.cs  TemporaryNoSqlItemTests.cs  TemporaryShareDirectoryTests.cs  TemporaryShareFileTests.cs  TemporaryTableEntityTests.cs  TemporaryTableTests.cs
src/Arcus.Testing.Tests.Integration/Storage/Fixture/: BlobStorageTestContext.cs  MongoDbTestContext.cs  NoSqlTestContext.cs
src/Arcus.Testing.Tests.Unit/: Arcus.Testing.Tests.Unit.csproj  Directory.Build.props  Properties.cs
src/Arcus.Testing.Tests.Unit/Assert_/: AssertCsvTests.cs  AssertJsonTests.cs  AssertXmlTests.cs
src/Arcus.Testing.Tests.Unit/Core/: DisposableCollectionTests.cs  PollTests.cs
src/Arcus.Testing.Tests.Unit/Integration/DataFactory/: DataFlowRunResultAsJsonTests.cs  TemporaryDataFlowDebugSessionTests.cs
src/Arcus.Testing.Tests.Unit/Logging/: ILoggerBuilderExtensionsTests.cs  InMemoryTestOutputWriter.cs  XunitTestLoggerTests.cs
src/Arcus.Testing.Tests.Unit/Storage/: TemporaryMongoDbDocumentTests.cs  TemporaryTableTests.cs
