<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides capabilities during testing of Azure Cosmos DB storage interactions</Description>
    <PackageTags>Azure;Testing;Storage;Cosmos</PackageTags>
    <PackageId>Arcus.Testing.Storage.Cosmos</PackageId>
    <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="[1.*,2.0.0)" />
    <PackageReference Include="Azure.ResourceManager.CosmosDB" Version="[1.*,2.0.0)" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="[3.*,4.0.0)" />
    <PackageReference Include="MongoDB.Driver" Version="[3.*,4.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcus.Testing.Core\Arcus.Testing.Core.csproj" />
  </ItemGroup>

</Project>
