<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides messaging capabilities for Azure Service Bus during Arcus testing</Description>
    <PackageTags>Azure;Testing;Messaging;ServiceBus</PackageTags>
    <PackageId>Arcus.Testing.Messaging.ServiceBus</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="[1.*,2.0.0)" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="[7.*,8.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcus.Testing.Core\Arcus.Testing.Core.csproj" />
  </ItemGroup>

</Project>
