<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <Description>Provides core capabilities during Arcus testing</Description>
    <PackageTags>Azure;Testing;Core</PackageTags>
    <PackageId>Arcus.Testing.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[8.*,11.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[8.*,11.0.0)" />
    <PackageReference Include="Polly" Version="[8.*,9.0.0)" />
  </ItemGroup>

</Project>