<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides capabilities during testing of Azure Blob Storage interactions</Description>
    <PackageTags>Azure;Testing;Storage</PackageTags>
    <PackageId>Arcus.Testing.Storage.Blob</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="[1.*,2.0.0)" />
    <PackageReference Include="Azure.Storage.Blobs" Version="[12.*,13.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcus.Testing.Core\Arcus.Testing.Core.csproj" />
  </ItemGroup>
  
</Project>
