<Project>
    <PropertyGroup>
        <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
        <RootNamespace>Arcus.Testing</RootNamespace>
        <Authors>Arcus</Authors>
        <Company>Arcus</Company>
        <Copyright>Copyright (c) Arcus</Copyright>
        <PackageProjectUrl>https://github.com/arcus-azure/arcus.testing</PackageProjectUrl>
        <RepositoryUrl>https://github.com/arcus-azure/arcus.testing</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>Git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
        <NoWarn>S1133</NoWarn>
        <AnalysisMode>All</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\ObsoleteDefaults.cs" Link="ObsoleteDefaults.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\..\docs\static\img\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>