<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides logging capabilities during testing within the MSTest framework</Description>
    <PackageTags>Azure;Testing;Logging</PackageTags>
    <PackageId>Arcus.Testing.Logging.MSTest</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Arcus.Testing.Logging.Xunit.v3\LogMessageBuilder.cs" Link="LogMessageBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[8.*,11.0.0)" />
    <PackageReference Include="MSTest.TestFramework" Version="[3.*,5.0.0)" />
  </ItemGroup>

</Project>
